<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="./login.css"> -->
    <style>
        * {
            margin : 0;
            padding : 0;
        }
        
        
        .loginbox{
            display : flex;
            align-items: center;
            border: 3px solid black;
            border-radius: 10px;
            margin : 200px auto;
            width: 600px;
            height: 400px;
            background-color: white;
        }
        
        .loginbox .account {
            display : block;
            margin-bottom: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            border: 1px solid gray;
            border-radius: 10px;
        }
        
        .login {
            margin : auto 0 auto 0;
            display : flex;
            width : 100%;
            height : 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .login h2 {
            color : darkgray;
        }

        .login button {
            display : flex;
            
        }
    </style>

    <title>Login</title>
</head>
<body>
    <div class="main">
        <div class="loginbox">
            <div class="login">
                <h2>ID</h2>
                <input type="text" placeholder="ID" id="id" class="account">
                <h2>PW</h2>
                <input type="password" placeholder="Password" id="password" class="account">
                <button id="login" class="account">Login</button>
            </div>
        </div>
    </div>
</body>
</html>