<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="./main.css?after"> -->
    <style>
        body {
            width : 100%;
            height : 100%;
            margin : 0;
            background-color: #121212;
        }
        
        .main {
            display : flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }
        
        .container {
            display : flex;
            flex-wrap : wrap;
            width : 80%;
            height : 100%;
        }
        
        .blogbody {
            display : flex;
            border-right : 3px solid white;
            border-left : 3px solid white;
            flex-direction: column;
            flex-basis: 10;
            text-align: center;
            align-items: center;
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            height : 100%;
            background-color: #121212;
        }
        
        .post {
            display : flex;
            flex-direction: row;
            width : 90%;
            height: 300px;
            border : 3px solid white;
            background-color: #121212;
            margin-top: 100px;
            border-radius: 10px;
        }
        
        .post .image {
            cursor : pointer;
            display : flex;
            width : 40%;
            height : 100%;
            background-color :#2E2E2E;
        }
        
        .post .content {
            cursor : pointer;
            display : flex;
            flex-direction: column;
            justify-content: space-between;
            width : 60%;
            height: 100%;
            background-color :#121212;
        }
        
        .content .html {
            color : white;
            width : 100%;
            height: 80%;
            background-color: #121212;
        }
        
        .content .categoryline {
            display : flex;
            justify-content: flex-end;
            flex-shrink: 1;
            width: 100%;
            height: 20%;
            background-color: #121212;
        }
        
        .categoryline .category {
            cursor : pointer;
            align-items: center;
            justify-content: center;
            margin : 10px 10px 0px 10px; 
            flex-shrink: 1;
            display : flex;
            width : auto;
            height : 60%;
            border-radius: 10px;
            border : 2px solid white;
            background-color: white;
            color : black;
        }
    </style>

    <title>Covi's Blog</title>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script> <!-- 해더 include JS -->
        <script type="text/javascript">
        $(document).ready( function() {
        $("#headers").load("header"); 
        });
    </script>
</head>

<body>
    <div id="headers">
    </div>

    <div class = "main">
        <div class = "blogbody">
            <div class = "post" onclick="location.href='./post'">
                <div class = "image">
                </div>
                <div class = "content">
                    <div class = "html">
                        <p><h2> This is Post Title</h2></p>
                        <p><h4> This is post's contents </h4></p>
                    </div>
                    <div class = "categoryline">
                        <div class = "category">
                            <h3>Category 1</h3>
                        </div>
                        <div class = "category">
                            <h3>Category 2</h3>
                        </div>
                        <div class = "category">
                            <h3>Category 3</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class = "post" >
                <div class = "image">
                </div>
                <div class = "content">
                    <div class = "html">
                        <p><h2> This is Post Title</h2></p>
                        <p><h4> This is post's contents </h4></p>
                    </div>
                    <div class = "categoryline">
                        <div class = "category">
                            <h3>Category 1</h3>
                        </div>
                        <div class = "category">
                            <h3>Category 2</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div class = "post">
                <div class = "image">
                </div>
                <div class = "content">
                    <div class = "html">
                        <p><h2> This is Post Title</h2></p>
                        <p><h4> This is post's contents </h4></p>
                    </div>
                    <div class = "categoryline">
                        <div class = "category">
                            <h3>Category 1</h3>
                        </div>
                        <div class = "category">
                            <h3>Category 2</h3>
                        </div>
                        <div class = "category">
                            <h3>Category 1</h3>
                        </div>
                    </div>
                    
                </div>
            </div>


        </div>
    </div>
</body>
</html>

<!-- <script>
    const signin_btn = document.querySelector('.admin');

    if(document.cookie.indexOf('user=') === -1) {
        const loginBtn = document.createElement('button');
        loginBtn.textContent = '로그인';
        loginBtn.addEventListener('click', e => {
            location.href = '/login';
        });
        state.append(loginBtn);
    }
    else {
        state.textContent = document.cookie
        .split('user=')[1].split(';')[0]
        + '님 환영합니다.';
        const logoutBtn = document.createElement('button');
        logoutBtn.textContent = '로그아웃';
        logoutBtn.addEventListener('click', e => {
            location.href = '/logout';
        });
        state.append(logoutBtn);
    }
</script> -->