<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="./signin.css?after"> -->

    <style>
        * {
            margin : 0;
            padding : 0;
        }
        
        
        .signinbox{
            display : flex;
            align-items: center;
            border: 3px solid black;
            border-radius: 10px;
            margin : 200px auto;
            width: 600px;
            height: 400px;
            background-color: white;
        }
        
        .signinbox .account {
            display : block;
            margin-bottom: 5px;
            /* padding-top: 3px;
            padding-bottom: 3px; */
            padding : 6px 6px 6px 6px;
            border: 1px solid gray;
            border-radius: 10px;
        }
        
        .signin {
            margin : auto 0 auto 0;
            display : flex;
            width : 100%;
            height : 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .signin h2 {
            color : darkgray;
        }
        
        .buttonline {
            display: flex;
            margin : 10px;
            justify-content: space-between;
        }
        
        .signin button {
            margin: 10px;
            height: 30px;
            width: 60px;
        }
    </style>

    <title>SignIn</title>
</head>
<body>
    <form action="/signin" method="post">
        <div class="main">
            <div class="signinbox">
                <div class="signin">
                    <h2>NAME</h2>
                    <input type="text" placeholder="Name" id="name" class="account">
                    <h2>ID</h2>
                    <input type="text" placeholder="ID" id="id" class="account">
                    <h2>PW</h2>
                    <input type="password" placeholder="Password" id="password" class="account">
                    <div class ="buttonline">
                        <button id="sign" class="account">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>

