<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" type="text/css" href="./write.css?after"> -->

    <style>
        body {
            width : 100%;
            height : 100%;
            margin : 0;
            background-color: #121212;
        }
        
        .main {
            display : flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100%;
        }
        
        .container {
            display : flex;
            flex-wrap : wrap;
            width : 80%;
            height : 100%;
        }
        
        .toolbar {
            z-index : 1;
            display : flex;
            flex-direction: row;
            border-top : 3px solid white;
            border-bottom : 3px solid white;
            flex-wrap: wrap;
            width : 100%;
            height : 10%;
        }
        
        .toolbar li {
            float: left;
            list-style: none;
        }
        
        .toolbar a {
            color: #fff;
            text-decoration: none;
            font-size:20px;
        }
        
        .menu_line {
            margin : 0;
            padding : 0;
            width: 100%;
            overflow: hidden;
        }
        
        .menu_line > li {
            width: 20%;
            float: left;
            text-align: center;
            line-height: 80px;
            background-color: #121212;
        }
        
        .menu_item > li {
            position: relative;
            border-bottom: 2px inset white;
            float : none;
            line-height: 80px;
            background-color: #2E2E2E;
        }
        
        .menu_item {
            position: relative;
            z-index : 2;
            padding: 0;
            height: 0;
            overflow: hidden;
        }
        .menu_line > li:hover {
            background-color: #252525;
            transition-duration: 0.5s;
        }
        
        .menu_line > li:hover .menu_item {
            position: absolute;
            width : 20%;
            height: 250px;
            transition-duration: 1s;
        }
        
        .blogbody {
            display : flex;
            border-right : 3px solid white;
            border-left : 3px solid white;
            flex-direction: column;
            flex-basis: 10;
            text-align: center;
            align-items: center;
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            height : 100%;
            background-color: #121212;
            margin-bottom : 10%;
        }
        
        .post {
            display : flex;
            justify-content: center;
            width : 100%;
            height: 80%;
            border-top : 3px solid white;
            border-bottom : 3px solid white;
            background-color: #121212;
            margin-top: 100px;
        }
        
        .post .content {
            display : flex;
            justify-content: space-between;
            width : 70%;
            height: 100%;
            border-left : 2px solid white;
            border-right : 2px solid white;
            background-color :#121212;
            color : white;
            padding-left: 30px;
            padding-right: 30px;
            flex-wrap: wrap;
        }
        
        .html {
            display : flex;
            flex-direction: column;
            width : 100%;
            height : 1000px;
        }
        
        .in_title {
            justify-content: center;
            align-items: center;
            display : flex;
            width : 100%;
            height : 20%;
        }
        
        .inp_title {
            width : 80%;
            height : 30%;
            /* margin-top: 50px;
            margin-bottom: 60px; */
            border : 2px solid white;
            border-radius: 15px;
        }
        
        .in.content {
            display : flex;
            width : 100%;
            height : 80%;
        }
        
        .inp_content {
            width : 80%;
            height : 90%;
            margin-bottom: 800px;
            border : 2px solid white;
            border-radius: 15px;
        }
        
        .categoryline {
            display: flex;
            justify-content: space-evenly;
            height : 10%;
            width : 100%;
            padding : 5px;
            border : 2px solid white;
            border-radius: 15px;
        }
        
        .buttonline {
            display : flex;
            width : 100%;
            justify-content: space-between;
            
        }
        
        .buttonline button {
            display : flex;
            justify-content: center;
            align-items: center;
            width : 100px;
            height : 50px;
            margin-top : 15px;
            margin-bottom: 15px;
        }
    </style>
    <title>Covi's Blog</title>
</head>

<body>
    <div id="headers">
    </div>

    <div class = "main">
        <div class = "blogbody">
            <div class = "post">
                <div class = "content">
                    <div class = "html">
                        <div class = "in_title">
                            <input type="text" placeholder="제목을 입력하세요" class = "inp_title">
                        </div>
                        <div class = "in_content">
                            <input type="text" placeholder="내용을 입력하세요" class = "inp_content">
                        </div>
                    </div>
                    <div class = "categoryline">
                        <label><input type="checkbox" class = category value="ctgr1"> Category 1</label>
                        <label><input type="checkbox" class = category value="ctgr2"> Category 2</label>
                        <label><input type="checkbox" class = category value="ctgr3"> Category 3</label>
                        <label><input type="checkbox" class = category value="ctgr4"> Category 4</label>
                        <label><input type="checkbox" class = category value="ctgr5"> Category 5</label>
                    </div>
                    <div class = "buttonline">
                        <button>Back</button>
                        <button>Upload</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>